{
  "name": "synservice",
  "description": "tests for synservice",
  "version": "0.0.0",
  "devDependencies": {
    "tape": "*"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": ["chrome/latest"]
  },
  "scripts": {
    "test": "tape test/*.js"
  }
}
